* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Karla', sans-serif;
  padding: 0;
  margin: 0;
  background-color: #333333;
  font-family: Arial, sans-serif;
}

h2 {
  margin-top: 28%;
  text-align: center;
  margin-bottom: 30%;
  color: #f3f3f3;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4em;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 2.5em;
  }
}

main {
  height: 100%;
  width: 75vw;
  gap: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 10%;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5%;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
}

.container {
  background-color: #242424;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 300px;
  max-width: 600px;
  margin: 0 auto;
}

.container h1 {
  font-size: 24px;
  margin: 0;
  color: #fff;
}

.container p {
  font-size: 18px;
  margin: 0;
  color: #fff;
}

.container .content {
  font-size: 16px;
}

p {
  font-size: 20px;
}

img {
  width: 100%;
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 700px) {
  main {
    width: 90%;
  }

  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10%;
  }
}

@media (max-width: 480px) {
  main {
    width: 90%;
  }

  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
  }
}